require("dotenv").config({ path: "../.env.dev" });


# =============================
#   GLOBAL CONFIGURATION
# =============================

# Database (shared by all services)
DB_HOST=mysql-db
DB_PORT=3306
DB_USER=myuser
DB_PASSWORD=root
DB_NAME=mydb

# JWT shared secret (if using shared/jwt.js)
JWT_SECRET=mysecret123
JWT_EXPIRES=1d

# Logging
LOG_LEVEL=debug

# Gateway port
GATEWAY_PORT=8000

# Services ports (optional, helps centralize config)
CUSTOMERS_PORT=8004
ORDERS_PORT=8005
PAYMENT_PORT=8006
PRODUCTS_PORT=8007

# Environment
NODE_ENV=development
