PORT=8000
SERVICE_NAME=gateway

CUSTOMERS_URL=http://customers-service:8004
ORDERS_URL=http://orders-service:8005
PAYMENT_URL=http://payment-service:8006
PRODUCTS_URL=http://products-service:8007

JWT_SECRET=mysecret123
JWT_EXPIRES=1d